# Android-HSKFlashcardsWidget

./: .gitignore  .gitmodules  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: AllTests.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidResources/: .gitignore  build.gradle.kts
androidResources/src/main/: AndroidManifest.xml
androidResources/src/main/res/layout/: flashcard_widget_not_configured.xml
androidResources/src/main/res/values/: attrs.xml  strings.xml  styles.xml
androidResources/src/main/res/values-night-v31/: themes.xml
androidResources/src/main/res/values-v31/: themes.xml
androidResources/src/main/res/xml/: flashcard_widget_info.xml
ankihelper/: build.gradle.kts
ankihelper/src/main/: AndroidManifest.xml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/fr.berliat.hskwidget.data.store.ChineseWordsDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bookmark_24px.xml  bookmark_add_24px.xml  bookmark_heart_24px.xml  bottom_border.xml  ic_github_24dp.xml  keyboard_arrow_down_24px.xml  keyboard_arrow_up_24px.xml  round_foreground.xml  search_item_border.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_rename_word_list.xml  flashcard_widget.xml  flashcard_widget_configure.xml  flashcard_widget_configure_list.xml  flashcard_widget_loading.xml  flashcard_widget_not_configured.xml  fragment_about.xml  fragment_annotation_edit.xml  fragment_config.xml  fragment_dictionary_search.xml  fragment_dictionary_search_item.xml  fragment_home.xml  fragment_ocr_capture.xml  fragment_ocr_display.xml  fragment_support.xml  fragment_widgets.xml  fragment_widgets_widget.xml  fragment_wordlist.xml  fragment_wordlist_dialog_create_list.xml  fragment_wordlist_dialog_select_item.xml  fragment_wordlist_dialog_select_lists.xml  fragment_wordlist_item.xml  fragment_wordllist_dialog_rename_list.xml  fragment_write_assist.xml  fragment_write_assist_item.xml  material3_switch.xml  nav_header_main.xml  nav_host_content_main.xml
app/src/main/res/layout-v31/: app_bar_main.xml  flashcard_widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: flashcard_widget_configure.xml  flashcard_widget_info.xml  flashcardwidget_provider.xml
crossPlatform/: crossPlatform.podspec
crossPlatform/schemas/fr.berliat.hskwidget.data.store.ChineseWordsDatabase/: 1.json
crossPlatform/src/androidMain/composeResources/drawable/: star_shine_24px.xml  trophy_24px.xml
crossPlatform/src/androidMain/composeResources/values/: strings.xml
crossPlatform/src/androidMain/res/drawable/: anki_icon.xml
crossPlatform/src/androidMain/res/layout/: flashcard_widget_loading.xml
crossPlatform/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
crossPlatform/src/androidMain/res/values-v31/: styles.xml
crossPlatform/src/androidMain/res/xml/: flashcard_widget_info.xml
crossPlatform/src/commonMain/composeResources/drawable/: bakery_dining_24px.xml  baseline_info_24.xml  baseline_refresh_24.xml  baseline_volume_up_24.xml  bookmark_24px.xml  bookmark_add_24px.xml  bookmark_heart_24px.xml  close_24px.xml  cloud_download_24px.xml  cloud_upload_24px.xml  content_copy_24px.xml  database_upload_24px.xml  edit_24px.xml  error_24px.xml  file_save_24px.xml  folder_open_24px.xml  format_list_bulleted_add_24px.xml  ic_add_24dp.xml  ic_dictionary_24dp.xml  ic_email.xml  ic_github.xml  info_24px.xml  keyboard_arrow_down_24px.xml  keyboard_arrow_up_24px.xml  menu_24px.xml  photo_camera_24px.xml  refresh_24px.xml  search_24px.xml  settings_24px.xml  text_decrease_24px.xml  text_increase_24px.xml  warning_24px.xml
crossPlatform/src/commonMain/composeResources/values/: strings.xml
crossplatform/: build.gradle.kts
crossplatform/src/androidMain/: AndroidManifest.xml
database_generation/: .env  .gitignore  README.md  annotations.csv  conf.py  dict_gen.py  dict_gen_ai.py  flake.nix  main.py  requirements.txt  test_providers.py  utils.py
database_generation/hsk_csk/: hsk1.csv
database_generation/inputs/0_basedict/: README.md  provider.py
database_generation/inputs/1_HSK/: README.md  provider.py
database_generation/inputs/2_Popularity/: provider.py
database_generation/inputs/3_AiFields1/: ai_logic.py  provider.py
database_generation/inputs/4_Annotations/: annotations.csv  provider.py
database_generation/lib/: __init__.py  base_provider.py  conf.py  orchestrator.py  utils.py
floatlayouts/: build.gradle.kts
floatlayouts/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hsktextviews/: build.gradle.kts  hsktextviews.podspec
hsktextviews/src/commonMain/composeResources/drawable/: arrow_dropdown_noborder.xml
hsktextviews/src/commonMain/composeResources/values/: strings.xml
iosApp/: HskFlashcardsWidgetExtension.entitlements  Podfile  Version.xcconfig
iosApp/HskFlashcardsWidget/: HskFlashcardsAppIntents.swift  HskFlashcardsWidget.swift  HskFlashcardsWidgetBundle.swift  HskFlashcardsWidgetView.swift
iosApp/HskShareExtension/: HskShareExtension.entitlements  Info.plist  ShareViewController.swift
iosApp/HskShareExtension/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/hskwidget/: ContentView.swift  Info.plist  hskwidget.entitlements  hskwidgetApp.swift
iosApp/hskwidget.xcodeproj/: project.pbxproj
iosApp/hskwidget.xcodeproj/xcshareddata/xcschemes/: HskFlashcardsWidgetExtension.xcscheme  hskwidget.xcscheme
iosApp/hskwidgetTests/: hskwidgetTests.swift
iosApp/hskwidgetUITests/: hskwidgetUITests.swift  hskwidgetUITestsLaunchTests.swift
(+417 files in other folders)
