<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/flashcard_widget_configure_section_hsk">

        <SwitchPreferenceCompat
            app:key="hsk1"
            app:title="@string/flashcard_widget_configure_hsk1"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="hsk2"
            app:title="@string/flashcard_widget_configure_hsk2"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="hsk3"
            app:title="@string/flashcard_widget_configure_hsk3"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="hsk4"
            app:title="@string/flashcard_widget_configure_hsk4"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="hsk5"
            app:title="@string/flashcard_widget_configure_hsk5"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="hsk6"
            app:title="@string/flashcard_widget_configure_hsk6"
            app:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>