<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flashcard_widget_configure_section_hsk"
        app:drawableStartCompat="@drawable/ic_dictionary_24dp"
        android:drawablePadding="10dp"
        android:paddingVertical="5dp"
        android:paddingStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_light_secondary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/flashcard_configure_container" />
    </ScrollView>

    <Button
        android:id="@+id/flashcard_widget_configure_confwidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/conf_widget_btn"/>
</LinearLayout>