<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/flashcard_widget_configure_list_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:textColor="@color/md_theme_light_outline"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flashcard_widget_configure_list_wordcount"
        android:text="@string/wordlist_name" />

    <TextView
        android:id="@+id/flashcard_widget_configure_list_wordcount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:textColor="@color/md_theme_light_outline"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/flashcard_widget_configure_list_label"
        app:layout_constraintEnd_toStartOf="@id/flashcard_widget_configure_list_switch"
        android:text="@string/wordlist_word_count" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/flashcard_widget_configure_list_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        app:thumbIcon="@drawable/ic_done_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="17sp"
        app:switchPadding="10dp"
        android:background="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>