<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@drawable/search_item_border">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp">

            <!-- Bookmark Icon -->
            <ImageView
                android:id="@+id/dictionary_item_favorite"
                android:layout_width="30dp"
                android:layout_height="41dp"
                android:layout_margin="0dp"
                android:src="@drawable/bookmark_24px"
                android:contentDescription="@string/dictionary_item_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="0dp" />

            <fr.berliat.floatlayouts.layouts.FloatTextLayout
                android:id="@+id/dictionary_item_definition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/dictionary_item_speak"
                app:layout_constraintEnd_toStartOf="@id/dictionary_item_favorite"
                android:layout_marginEnd="5dp"

                app:floatPadding="5dp"
                app:textToFloat="@string/widget_default_english"
                android:textSize="18sp"
                android:textColor="@android:color/black">

                <!-- Chinese Character -->
                <fr.berliat.hsktextviews.views.HSKWordView
                    android:id="@+id/dictionary_item_chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"

                    app:pinyin="@string/widget_default_pinyin"
                    app:pinyinSize="8sp"
                    app:pinyinColor="@android:color/darker_gray"

                    app:hanzi="@string/widget_default_chinese"
                    app:hanziSize="13sp"
                    app:hanziColor="@android:color/black"
                    app:hanziStyle="bold"

                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </fr.berliat.floatlayouts.layouts.FloatTextLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dictionary_item_speak"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerInside"
                android:padding="0dp"
                style="@style/Widget.HSKFlashCardsWidget.Icons"
                app:shapeAppearanceOverlay="@style/RoundImageView"
                android:contentDescription="@string/widget_btn_speak"
                android:src="@drawable/baseline_volume_up_24"
                android:layout_marginEnd="5dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dictionary_item_copy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/widget_btn_copy"
                android:scaleType="centerInside"
                android:padding="0dp"
                style="@style/Widget.HSKFlashCardsWidget.Icons"
                app:shapeAppearanceOverlay="@style/RoundImageView"
                android:src="@drawable/content_copy_24px" />

            <!-- HSK Level -->
            <TextView
                android:id="@+id/dictionary_item_hsk_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dictionary_item_hsk"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dictionary_item_lists"
                app:layout_constraintTop_toBottomOf="@id/dictionary_item_favorite"
                android:layout_marginEnd="5dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dictionary_item_lists"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerInside"
                android:padding="0dp"
                style="@style/Widget.HSKFlashCardsWidget.Icons"
                app:shapeAppearanceOverlay="@style/RoundImageView"
                android:contentDescription="@string/dictionary_item_lists"
                android:src="@drawable/format_list_bulleted_add_24px" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toEndOf="@id/dictionary_item_copy"
                app:layout_constraintTop_toBottomOf="@id/dictionary_item_definition"
                app:layout_constraintEnd_toStartOf="@id/dictionary_item_hsk_level"
                app:layout_constraintBottom_toBottomOf="parent"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/dictionary_item_annotation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>