<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <!-- Display fields from ChineseWord -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fr.berliat.hsktextviews.views.HSKWordView
                android:id="@+id/annotation_edit_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:pinyin="@string/widget_default_pinyin"
                app:pinyinSize="8sp"
                app:pinyinColor="@android:color/darker_gray"

                app:hanzi="@string/widget_default_chinese"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:hanziStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/annotation_edit_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/material_dynamic_secondary0">
        </View>

        <!-- Editable fields from ChineseWordAnnotation -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annotation_edit_notes_hint"/>
        <EditText
            android:id="@+id/annotation_edit_notes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autofillHints=""
            android:inputType="textMultiLine"
            android:minLines="5"
            android:gravity="start"
            android:layout_weight="1"
            android:hint="@string/annotation_edit_notes_hint" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/material_dynamic_secondary0">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/annotation_edit_class_type_hint"/>
            <Spinner
                android:id="@+id/annotation_edit_class_type"
                android:layout_width="@dimen/annotation_edit_rightcol"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/annotation_edit_class_level_hint"/>
            <Spinner
                android:id="@+id/annotation_edit_class_level"
                android:layout_width="@dimen/annotation_edit_rightcol"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:layout_weight="1"
                android:text="@string/annotation_edit_themes_hint"/>
            <EditText
                android:id="@+id/annotation_edit_themes"
                android:layout_width="@dimen/annotation_edit_rightcol"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:autofillHints=""
                android:hint="@string/annotation_edit_themes_hint" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/annotation_edit_is_exam_hint"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/annotation_edit_is_exam"
                android:layout_width="@dimen/annotation_edit_rightcol"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                app:thumbIcon="@drawable/ic_done_24dp"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/annotation_edit_delete"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/annotation_edit_delete" />

        <Button
            android:id="@+id/annotation_edit_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/annotation_edit_save" />
    </LinearLayout>
</LinearLayout>