<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dictionary.DictionarySearchFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dictionary_search_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/dictionary_search_filter_hasannotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            app:thumbIcon="@drawable/ic_done_24dp"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/dictionary_search_filter_hasannotation_hint"
            android:textSize="17sp"
            app:switchPadding="10dp"
            android:background="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Scrollable Search Results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dictionary_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/dictionary_search_filters"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:listitem="@layout/fragment_dictionary_search_item" />

        <LinearLayout
            android:id="@+id/dictionary_search_noresults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp"
            android:visibility="visible"
            android:gravity="center">
            <ImageView
                android:id="@+id/dictionary_noresult_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bookmark_add_24px"
                android:contentDescription="@string/dictionary_noresult_icon"/>
            <TextView
                android:id="@+id/dictionary_noresult_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/dictionary_noresult_text" />  <!-- Initially hidden -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dictionary_search_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/hourglass_empty_24px"
                android:contentDescription="@string/dictionary_search_loading"/>
            <TextView
                android:id="@+id/dictionary_loading_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/dictionary_loading_text" />  <!-- Initially hidden -->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
