<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/nav_host_ocr_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/search_item_border">

        <TextView
            android:id="@+id/nav_host_ocr_indicator_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nav_host_ocr_reminder_text"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/nav_host_ocr_indicator_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.HSKFlashCardsWidget.Icons"
            android:contentDescription="@string/nav_host_ocr_reminder_close"
            android:foreground="@drawable/round_foreground"
            android:foregroundTint="?android:attr/colorBackground"
            android:src="@drawable/close_24px" />
    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />
</LinearLayout>